spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#If there is no db with the name of usermanagement, Please create a database name as usermanagement
spring.datasource.url = jdbc:mysql://localhost:3306/usermanagementapp?ApplicationName=UserManagement
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=ALWAYS
server.port=9001
server.servlet.contextPath= /user-api/
#disabled job run at startup
spring.batch.job.enabled=false
spring.main.allow-circular-references=true
spring.application.name= UserManagementApp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
